# Spring_Telegram_BuTbZdoroV

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/zxcchatbutb/: ZxcChatBuTbApplication.java
src/main/java/org/zxcchatbutb/component/auth/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/org/zxcchatbutb/config/authinfo/: GoogleAuthUserInfo.java  OAuthUserInfo.java  OAuthUserInfoFactory.java  PersonPrincipal.java
src/main/java/org/zxcchatbutb/config/jwt/: JWTConfig.java
src/main/java/org/zxcchatbutb/config/swagger/: SwaggerConfig.java
src/main/java/org/zxcchatbutb/config/websocket/: WebSocketConfig.java  WebSocketExceptionHandler.java
src/main/java/org/zxcchatbutb/controller/: ChatController.java  ContactService.java  MessageController.java  OAuthController.java  PersonController.java
src/main/java/org/zxcchatbutb/exception/: MessageSendingException.java
src/main/java/org/zxcchatbutb/model/DTO/: AttachmentDTO.java  ChatDTO.java  ChatJoinRequest.java  ChatMemberDTO.java  ContactDTO.java  DTO.java  ErrorMessageDTO.java  MessageDTO.java  PersonDTO.java  RegisterRequest.java  StatusUpdateDTO.java
src/main/java/org/zxcchatbutb/model/chat/: AbstractChat.java  Attachment.java  Chat.java  ChatMember.java  Contact.java  Message.java  PrivateChat.java  PublicChat.java
src/main/java/org/zxcchatbutb/model/user/: Person.java
src/main/java/org/zxcchatbutb/repository/: AttachmentRepository.java  ChatMemberRepository.java  ChatRepository.java  ContactRepository.java  MessageRepository.java  PersonRepository.java
src/main/java/org/zxcchatbutb/security/: PersonDetails.java  SecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/org/zxcchatbutb/service/: ChatService.java  GoogleOAuthUserService.java  MessageService.java  PersonDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  profile.html
src/test/java/org/zxcchatbutb/: ZxcAbstractChatBuTbApplicationTests.java  ZxcChatBuTbApplicationTests.java
