spring.application.name=zxcChatBuTb

spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=butbzdorov
spring.datasource.password=102938asd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.security.oauth2.client.registration.google.client-id=749123856044-9idsvcuc8qjqm3b2u0d5g3l12irr7kvn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


